<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    const city_country=function(city,country){
        console.log(`"${city},${country}"`)
    }
    city_country("islamabad","pakistan")
    city_country("Dehli","India")
    city_country("London","England")
</script>
<body>
    
</body>
</html>